/* font-family: 'Luckiest Guy', cursive;
font-family: 'Aclonica', sans-serif;
font-family: 'Nosifer', cursive;
font-family: 'Gorditas', cursive; */

body {
  /* background-image:url(321.PNG); */
  font-family: "Aclonica", sans-serif;
  /* font-family: "Roboto Condensed", sans-serif; */
  /* font-size: 2.5em; */
  overflow: hidden;
  /* text-transform: uppercase; */
  font-weight: bold;
  letter-spacing: 1px;
  height: 100vh;
  /* background-size: cover;
  background-position: center; */
}

/* .containerAll {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
} */

#flashcardBtns {
  display: none;
}

.btnWrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 5px;
  position: absolute;
  width: 80%;
  top: 70px;
  left: 10%;
}

#mixBtn,
#clrBtn,
#allBtn {
  font-family: "Aclonica", sans-serif;
  background-color: yellow;
  border: 2px solid black;
  border-radius: 7px;
  font-size: 1.2rem;
  grid-column: auto / span 2;
  cursor: pointer;
}

#mixBtn:disabled,
#clrBtn:disabled,
#allBtn:disabled {
  color: black;
  background-color: gray;
}

#catBtns {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-gap: 10px;
  position: absolute;
  width: 80%;
  top: 120px;
  left: 10%;
}

#catBtns button {
  cursor: pointer;
  font-family: "Aclonica", sans-serif;
  font-size: 1rem;
}

.categories {
  background-color: #fff;
  border: 3px solid orange;
  border-radius: 7px;
}

.categories:disabled {
  color: black;
}

.content {
  position: absolute;
  /* margin: 100px 15%; */
  width: 80%;
  height: auto;
  top: 70px;
}

/* #check {
  position: absolute;
  bottom: -2rem;
  right: 45%;
  background-color: green;
  color: white;
  border: 2px solid green;
  border-radius: 3px;
  box-shadow: 1px 1px 3px black;
  font-size: 2.5rem;
  cursor: pointer;
} */

.picWrap {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 20fr 1fr;
  /* background: url("../pictures/apples.jpg") center/cover no-repeat; */
  top: 0;
  width: 100%;
  height: 250px;
  margin-left: 10%;
  align-items: center;
}

#picture img {
  object-fit: contain;
  object-position: center;
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

#previous,
#next {
  position: absolute;
  top: 50%;
  margin-top: -2.5rem;
  background-color: green;
  color: white;
  border: 2px solid green;
  box-shadow: 1px 1px 3px black;
  font-size: 1.5rem;
  cursor: pointer;
}

#previous {
  left: -1.25rem;
  grid-column: 1 / 2;
}

#next {
  right: -1.25rem;
  grid-column: 3 / 4;
}

.picWrap #picture {
  grid-column: 2 / 3;
}

.picWrap #picture img {
  width: 100%;
  max-height: 250px;
  border-radius: 10px;
}

/* .picture::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -15px;
} */

.wordBox {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
}

#vocabEn {
  top: 265px;
}

#vocabKr {
  top: 315px;
}

.wordBox button {
  margin-left: 30px;
  font-size: 1.3rem;
  width: 120px;
  cursor: pointer;
  grid-column: 1 / 2;
}

#showEn {
  background-color: rgb(32, 118, 230);
  color: white;
  border: 2px solid rgb(32, 118, 230);
  border-radius: 3px;
  box-shadow: 1px 1px 3px black;
}

#showEn::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-left: 12px solid rgb(32, 118, 230);
  border-right: 12px solid transparent;
  position: absolute;
  top: 50%;
  left: 150px;
  margin-top: -12px;
}

#showKr {
  background-color: rgb(223, 100, 100);
  color: white;
  border: 2px solid rgb(223, 100, 100);
  border-radius: 3px;
  box-shadow: 1px 1px 3px black;
}

#showKr::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-left: 12px solid rgb(223, 100, 100);
  border-right: 12px solid transparent;
  position: absolute;
  top: 50%;
  left: 150px;
  margin-top: -12px;
}

.wordBox p {
  font-size: 1rem;
  text-align: left;
  /* line-height: 1rem; */
  position: absolute;
  left: 155px;
  padding: 5px;
  margin: 0 10px;
  display: none;
}

/* #answer {
  display: none;
} */

.menu {
  height: 10%;
  width: 100%;
  right: 2%;
  top: 0;
  /* display: grid;
  grid-template-columns: (4, 1fr); */
  font-size: 0.5em;
  text-transform: uppercase;
  text-align: center;
  position: absolute;
  background: #fff;
  overflow: hidden;
  transition: all 0.2s ease;
  z-index: 999;
}
.menu.active {
  width: 100%;
  height: 50%;
  /* width: calc(100% - 140px); */
}
.menu.active .menuContent * {
  opacity: 1;
}
.menu.active span i:nth-child(1) {
  transform: rotate(-45deg) translate(-50%, -50%);
  top: 50%;
}
.menu.active span i:nth-child(2) {
  transform: translateX(-100px);
  opacity: 0;
}
.menu.active span i:nth-child(3) {
  transform: rotate(45deg) translate(-50%, -50%);
  top: 50%;
}
.menu span {
  width: 70px;
  height: 70px;
  position: absolute;
  right: 0;
  cursor: pointer;
  background: #fff;
  z-index: 1;
}
.menu span i {
  position: absolute;
  transform-origin: 50% 50%;
  width: 45%;
  height: 2px;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #ccc;
  transition: transform 0.3s ease, opacity 0.1s ease 0.1s;
}
.menu span i:nth-child(1) {
  top: 40%;
}
.menu span i:nth-child(2) {
  top: 50%;
}
.menu span i:nth-child(3) {
  top: 60%;
}
.menu .menuContent {
  position: absolute;
  width: 100%;
  height: 100%;
  /* line-height: 20px; */
  right: 0px;
  text-align: center;
}
.menu .menuContent * {
  opacity: 0;
}
.menu .menuContent ul li {
  display: inline-block;
  margin: 15px 5px;
  /* margin-left: 10px;
  margin-right: 10px;
  margin-top: 15px; */
  color: #2d3235;
  transition: opacity 0.3s ease 0.3s;
  cursor: pointer;
  position: relative;
}

.menu .menuContent ul li a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
}

@media only screen and (max-width: 450px) {
  #mixBtn,
  #clrBtn,
  #allBtn {
    font-size: 0.7rem;
  }

  #catBtns {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    grid-gap: 5px;
    width: 80%;
    top: 100px;
    left: 10%;
  }

  #catBtns button {
    font-size: 0.5rem;
  }

  .wordBox {
    grid-template-columns: 1fr 4fr;
  }

  .wordBox button {
    font-size: 0.8rem;
    width: 80px;
  }

  #showEn::after {
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 8px solid rgb(32, 118, 230);
    border-right: 8px solid transparent;
    left: 111px;
    margin-top: -8px;
  }

  #showKr::after {
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 8px solid rgb(223, 100, 100);
    border-right: 8px solid transparent;
    left: 111px;
    margin-top: -8px;
  }

  .wordBox p {
    position: relative;
    left: 0;
  }
}
